<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DispositoNahidito</title>
		<!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
	</head>

	<body>
	    <div class="head">
	        <div id="block1">
		        <h1 id="kek" style="color:#ff003b">ГО ДИСКОРД</h1>
  	            <h2 id="kek" style="color:#ff006b">ГО ДИСКОРД</h2>
  	            <h3 id="kek" style="color:#ff009b">ГО ДИСКОРД</h3>
  	            <h4 id="kek" style="color:#ff00bb">ГО ДИСКОРД</h4>
  	            <h5 id="kek" style="color:#ff00db">ГО ДИСКОРД</h5>
  	            <h6 id="kek" style="color:#ff00ff">ГО ДИСКОРД</h6>
  	        </div>
  	        <div id="block2">
  	            <h1 id="kek" style="color:#db00ff">ГО ДИСКОРД</h1>
  	            <h2 id="kek" style="color:#bb00ff">ГО ДИСКОРД</h2>
  	            <h3 id="kek" style="color:#9b00ff">ГО ДИСКОРД</h3>
  	            <h4 id="kek" style="color:#6b00ff">ГО ДИСКОРД</h4>
  	            <h5 id="kek" style="color:#3b00ff">ГО ДИСКОРД</h5>
  	            <h6 id="kek" style="color:#0000ff">ГО ДИСКОРД</h6>
  	        </div>
  	        <div id="block3">
  	            <h1 id="kek" style="color:#003bff">ГО ДИСКОРД</h1>
  	            <h2 id="kek" style="color:#006bff">ГО ДИСКОРД</h2>
  	            <h3 id="kek" style="color:#009bff">ГО ДИСКОРД</h3>
  	            <h4 id="kek" style="color:#00bbff">ГО ДИСКОРД</h4>
  	            <h5 id="kek" style="color:#00dbff">ГО ДИСКОРД</h5>
  	            <h6 id="kek" style="color:#00ffff">ГО ДИСКОРД</h6>
  	        </div>
  	        <div id="block4">
  	            <h1 id="kek" style="color:#00ffdb">ГО ДИСКОРД</h1>
  	            <h2 id="kek" style="color:#00ffbb">ГО ДИСКОРД</h2>
  	            <h3 id="kek" style="color:#00ff9b">ГО ДИСКОРД</h3>
  	            <h4 id="kek" style="color:#00ff3b">ГО ДИСКОРД</h4>
  	            <h5 id="kek" style="color:#00ff00">ГО ДИСКОРД</h5>
  	            <h6 id="kek" style="color:#3bff00">ГО ДИСКОРД</h6>
  	        </div>
  	        <div id="block5">
  	            <h1 id="kek" style="color:#3bff00">ГО ДИСКОРД</h1>
  	            <h2 id="kek" style="color:#6bff00">ГО ДИСКОРД</h2>
  	            <h3 id="kek" style="color:#9bff00">ГО ДИСКОРД</h3>
  	            <h4 id="kek" style="color:#bbff00">ГО ДИСКОРД</h4>
  	            <h5 id="kek" style="color:#dbff00">ГО ДИСКОРД</h5>
  	            <h6 id="kek" style="color:#ffff00">ГО ДИСКОРД</h6>
  	        </div>
  	    </div>
	</body>

</html>